{
  "wiki/overview.md": 1776250771.5294068,
  "wiki/log.md": 1776314877.4151387,
  "wiki/index.md": 1776266582.6246924,
  "wiki/notes/stryker-smart-hospital-platform.md": 1776275689.5365,
  "wiki/notes/stryker-sync-badge.md": 1776278174.0996153,
  "wiki/notes/vocera-condensed-intent-ner-system.md": 1776250974.4926863,
  "wiki/notes/stryker-medical-surgical-equipment.md": 1776272550.391652,
  "wiki/concepts/SmartHospitalPlatform.md": 1776250063.0713234,
  "wiki/concepts/CondensedIntentClassification.md": 1776272550.3846831,
  "wiki/concepts/HandsfreeHospitalCommunication.md": 1776272550.384667,
  "wiki/assets/images/stryker-smart-hospital/product-procuity-lex-zx.jpg": 1775919125.3023992,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-engage.jpg": 1775919128.9725637,
  "wiki/assets/images/stryker-smart-hospital/pillar-ambient-intelligence.jpg": 1775919119.5362556,
  "wiki/assets/images/stryker-smart-hospital/product-procuity-zmx.jpg": 1775919126.5884216,
  "wiki/assets/images/stryker-smart-hospital/pillar-clinical-communication.jpg": 1775919114.8238716,
  "wiki/assets/images/stryker-smart-hospital/product-sync-badge.jpg": 1775919127.4023066,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-vina.jpg": 1775919131.4370086,
  "wiki/assets/images/stryker-smart-hospital/product-ambient-monitoring.jpg": 1775919123.9059021,
  "wiki/assets/images/stryker-smart-hospital/product-prime-series.jpg": 1775919124.9067316,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-smartbadge.jpg": 1775919127.7093575,
  "wiki/assets/images/stryker-smart-hospital/product-virtual-nursing.jpg": 1775919122.343465,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-edge.jpg": 1775919130.184149,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-accessories.jpg": 1775919130.5488708,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-collaboration-suite.jpg": 1775919131.7919455,
  "wiki/assets/images/stryker-smart-hospital/hero-smart-hospital-platform.jpg": 1775919113.5158436,
  "wiki/assets/images/stryker-smart-hospital/pillar-workflow-engine.jpg": 1775919116.2275457,
  "wiki/assets/images/stryker-smart-hospital/product-vocera-ease.jpg": 1775919131.0768292,
  "wiki/assets/images/stryker-smart-hospital/pillar-connected-infrastructure.jpg": 1775919121.109451,
  "wiki/assets/images/stryker-smart-hospital/pillar-virtual-care.jpg": 1775919117.9612963,
  "wiki/assets/images/stryker-smart-hospital/product-virtual-monitoring.jpg": 1775919122.6806583
}